[defaults]
inventory = /home/spb_admin/ansible/homework2/
host_key_checking = false
remote_user = vagrant


[privilege_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false